# Server
server.port = 9393

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) for MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/worddict?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show JPA Queries
spring.jpa.show-sql= true

